# multiplication-practice

./: README.md
demo/: execConfig.xml  pom.xml
demo/src/main/java/com/example/gui/: GUI.java  Main.java
demo/src/main/java/com/example/model/: GameModel.java  Observer.java
